dir /bin 755 0 0
dir /etc 755 0 0
dir /dev 755 0 0
dir /lib 755 0 0
dir /proc 755 0 0
dir /sbin 755 0 0
dir /sys 755 0 0
dir /tmp 755 0 0
dir /usr 755 0 0
dir /mnt 755 0 0
dir /usr/bin 755 0 0
dir /usr/lib 755 0 0
dir /usr/sbin 755 0 0
dir /var 755 0 0
dir /var/tmp 755 0 0
dir /root 755 0 0

nod /dev/console 644 0 0 c 5 1
nod /dev/null 644 0 0 c 1 3

# libraries, REMEMBER TO FIX THE PATH ACCORDING TO YOUR SETTING OF $RISCV ENVIRONMENT VARIABLE
file /lib/ld.so.1  /opt/riscv-toolchain/sysroot/lib/ld.so.1 755 0 0
file /lib/libc.so.6 /opt/riscv-toolchain/sysroot/lib/libc.so.6 755 0 0
file /lib/libm.so.6 /opt/riscv-toolchain/sysroot/lib/libm.so.6 755 0 0
file /lib/libdl.so.2 /opt/riscv-toolchain/sysroot/lib/libdl.so.2 755 0 0
file /lib/libpthread.so.0 /opt/riscv-toolchain/sysroot/lib/libpthread.so.0 755 0 0
file /lib/librt.so.1 /opt/riscv-toolchain/sysroot/lib/librt.so.1 755 0 0

file /bin/busybox arch/riscv/rootfs/build/busybox 755 0 0
file /etc/inittab arch/riscv/rootfs/inittab 755 0 0
slink /init /bin/busybox 755 0 0

dir /root/benchmark 755 0 0
file /root/benchmark/stream.int arch/riscv/rootfs/build/stream.int 755 0 0

# scripts
dir /root/scripts 755 0 0
file /root/scripts/load_dsid.sh arch/riscv/rootfs/scripts/load-cgroup.sh 755 0 0
file /root/scripts/setup-eth.sh arch/riscv/rootfs/scripts/setup-eth.sh 755 0 0
file /root/scripts/nfs.sh arch/riscv/rootfs/scripts/nfs.sh 755 0 0

###########################
# NOTE: if you do not have an NFS server, uncomment files below to include them into ramdisk

## redis
#dir /root/redis 755 0 0
#file /root/redis/redis.conf arch/riscv/rootfs/redis-4.0.2/redis.conf 644 0 0
#file /root/redis/run-redis.sh arch/riscv/rootfs/redis-4.0.2/run-redis.sh 755 0 0
#file /root/redis/redis-server arch/riscv/rootfs/build/redis-server 755 0 0
#file /root/redis/redis-cli arch/riscv/rootfs/build/redis-cli 755 0 0
#file /root/redis/redis-benchmark arch/riscv/rootfs/build/redis-benchmark 755 0 0
#
##sort
#file /root/benchmark/sort_single arch/riscv/rootfs/build/single_thread 755 0 0
#file /root/benchmark/sort_multi arch/riscv/rootfs/build/multi_thread 755 0 0
#file /root/benchmark/data.txt arch/riscv/rootfs/sort-openmp/sort_data 755 0 0
